VNet.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "VnetName": {
            "type": "string",
            "defaultValue": "logistic-network",
            "metadata": {
                "description": "Nom du VNet de la logistique."
            }
        },
        "OwnerName": {
            "type": "string",
            "defaultValue": "NetStack",
            "metadata": {
                "description": "Nom de l'organisation responsable de la ressource."
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[parameters('VnetName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "Owner": "[parameters('OwnerName')]"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.0.0.0/16"
                    ]
                },
                "enableVmProtection": false,
                "enableDdosProtection": false,
                "subnets": [
                    {
                        "name": "logistic-network-subnet1",
                        "properties": {
                            "addressPrefix": "10.0.0.0/24"
                        }
                    },
                    {
                        "name": "logistic-network-subnet2",
                        "properties": {
                            "addressPrefix": "10.0.1.0/24"
                        }
                    }
                ]
            }
        }
    ]
}

VNet.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "VnetName": {
            "type": "string",
            "defaultValue": "logistic-network",
            "metadata": {
                "description": "Nom du VNet de la logistique."
            }
        },
        "OwnerName": {
            "type": "string",
            "defaultValue": "NetStack",
            "metadata": {
                "description": "Nom de l'organisation responsable de la ressource."
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[parameters('VnetName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "Owner": "[parameters('OwnerName')]"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.0.0.0/16"
                    ]
                },
                "enableVmProtection": true,
                "enableDdosProtection": true,
                "subnets": [
                    {
                        "name": "logistic-network-subnet1",
                        "properties": {
                            "addressPrefix": "10.0.0.0/24"
                        }
                    },
                    {
                        "name": "logistic-network-subnet2",
                        "properties": {
                            "addressPrefix": "10.0.1.0/24"
                        }
                    }
                ]
            }
        }
    ]
}

VNet.json (diff)
@@ -33,8 +33,8 @@
                         "10.0.0.0/16"
                     ]
                 },
-                "enableVmProtection": false,
-                "enableDdosProtection": false,
+                "enableVmProtection": true,
+                "enableDdosProtection": true,
                 "subnets": [
                     {
                         "name": "logistic-network-subnet1",
